# kotlin_ray_tracer

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/: app.kt
src/main/java/com/weberapps/ray/: Advent13.kt
src/main/java/com/weberapps/ray/examples/: Clock.kt  CubedRoom.kt  DrawCircle.kt  DrawDice.kt  DrawGlassOfWater.kt  DrawGlassOfWaterLive.kt  DrawScene.kt  DrawSceneWithPlanes.kt  DrawSceneWithPlanes_BACKUP_6547.kt  DrawSceneWithPlanes_LOCAL_6547.kt  DrawShallowPool.kt  DrawSphere.kt  DrawTeapot.kt  GPUHelloWorld.kt  HelloWorld.kt  LiveApp.kt  LiveRenderer.kt  Other.kt  SceneRenderer.kt  app.kt
src/main/java/com/weberapps/ray/examples/scenes/: GlassOfWaterWithPencil.kt
src/main/java/com/weberapps/ray/examples/shapes/: Die.kt  GlassOfWater.kt  Pencil.kt
src/main/java/com/weberapps/ray/tracer/: Camera.kt  Canvas.kt  CheckerboardMaterial.kt  CheckeredPattern.kt  Clock.kt  Color.kt  Constants.kt  Cube.kt  DrawCircle.kt  DrawScene.kt  DrawSceneWithPlanes.kt  DrawSphere.kt  Intersection.kt  Intersections.kt  Light.kt  Material.kt  Matrix.kt  PPMGenerator.kt  Plane.kt  Point.kt  Ray.kt  Shape.kt  Sphere.kt  StripePattern.kt  Transformation.kt  Tuple.kt  Vector.kt  World.kt  app.kt
src/main/java/com/weberapps/ray/tracer/constants/: Constants.kt
src/main/java/com/weberapps/ray/tracer/intersection/: Intersection.kt  Intersections.kt
src/main/java/com/weberapps/ray/tracer/io/: OBJReader.kt  PPMGenerator.kt
src/main/java/com/weberapps/ray/tracer/material/: CheckeredPattern.kt  GradientMaterial.kt  IMaterial.kt  Material.kt  RefractiveIndices.kt  RingMaterial.kt  SolidColor.kt  StripePattern.kt
src/main/java/com/weberapps/ray/tracer/math/: Color.kt  CompositeColor.kt  Coordinate.kt  Helpers.kt  IColor.kt  ITuple.kt  Light.kt  Matrix.kt  Point.kt  Ray.kt  Transformation.kt  Tuple.kt  Vector.kt
src/main/java/com/weberapps/ray/tracer/renderer/: Camera.kt  Canvas.kt  PPMGenerator.kt  World.kt
src/main/java/com/weberapps/ray/tracer/shape/: CSGDifference.kt  CSGIntersect.kt  CSGOperation.kt  CSGUnion.kt  Cone.kt  Cube.kt  Cylinder.kt  Group.kt  IGroup.kt  MaterializedShape.kt  Plane.kt  RingMaterial.kt  Shape.kt  SmoothTriangle.kt  Sphere.kt  Triangle.kt
src/main/java/com/weberapps/ray/tracer/ui/: AsyncRenderer.kt  Events.kt  HelloGPU.kt  LiveRenderer.kt  MainView.kt
src/main/java/com/weberapps/rayTracer/: Camera.kt  Canvas.kt  CheckerboardMaterial.kt  CheckeredPattern.kt  Clock.kt  Color.kt  Constants.kt  Cube.kt  DrawCircle.kt  DrawScene.kt  DrawSceneWithPlanes.kt  DrawSphere.kt  Intersection.kt  Intersections.kt  Light.kt  Material.kt  Matrix.kt  PPMGenerator.kt  Plane.kt  Point.kt  Ray.kt  ReflectiveMaterial.kt  Shape.kt  SolidColor.kt  Sphere.kt  StripePattern.kt  Transformation.kt  TransparentMaterial.kt  Tuple.kt  Vector.kt  World.kt  app.kt
src/test/: CanvasSpec.kt  CanvasTest.java  IntersectionSpec.kt  LightSpec.kt  MaterialSpec.kt  MatrixSpec.kt  MatrixTest.java  PPMGeneratorSpec.kt  PPMGeneratorTest.java  RaySpec.kt  SphereSpec.kt  TestMaterial.kt  TestShape.kt  TransformationsTest.java  TupleSpec.kt  TupleTest.java  WorldSpec.kt
src/test/java/com/weberapps/rayTracer/: CanvasTest.java  PPMGeneratorTest.java  TupleTest.java
src/test/kotlin/: CSGShapeSpec.kt  CameraSpec.kt  CanvasSpec.kt  CompositeColorSpec.kt  ConeSpec.kt  CubeSpec.kt  CylinderSpec.kt  GradientMaterialSpec.kt  GroupSpec.kt  IntersectionSpec.kt  IntersectionsSpec.kt  LightSpec.kt  MaterialSpec.kt  MatrixSpec.kt  OBJReaderSpec.kt  PPMGeneratorSpec.kt  PlaneSpec.kt  RaySpec.kt  RingMaterialSpec.kt  ShapeSpec.kt  SolidColorSpec.kt  SphereSpec.kt  StripePatternSpec.kt  TransformationsSpec.kt  TransparentMaterialSpec.kt  TriangleSpec.kt  TupleSpec.kt  WorldSpec.kt
